# library

./: README.md  pom.xml
src/main/java/ru/malik/spring/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/malik/spring/controller/: BooksController.java  PeopleController.java
src/main/java/ru/malik/spring/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/malik/spring/models/: Book.java  Person.java
src/main/java/ru/malik/spring/util/: PersonValidator.java
src/main/resources/: database2.properties
src/main/sql/: comands
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
