CREATE TABLE Person (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    full_name varchar(100) NOT NULL UNIQUE,
    year_of_birth int NOT NULL
);

CREATE TABLE Book (
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    title varchar(100) NOT NULL,
    author varchar(100) NOT NULL,
    year int NOT NULL,
    person_id int REFERENCES Person(id) ON DELETE SET NULL
);

-- Вставляем данные в таблицу Person
INSERT INTO Person (full_name, year_of_birth) VALUES
                                                  ('Иванов Иван', 1980),
                                                  ('Петров Пётр', 1975),
                                                  ('Сидоров Сидор', 1990),
                                                  ('Кузнецов Алексей', 1985),
                                                  ('Морозова Анна', 1988),
                                                  ('Фёдоров Михаил', 1978),
                                                  ('Смирнова Ольга', 1982),
                                                  ('Волкова Елена', 1995),
                                                  ('Соколова Наталья', 1983),
                                                  ('Попов Сергей', 1992);

-- Вставляем данные в таблицу Book
INSERT INTO Book (title, author, year, person_id) VALUES
                                                      ('Война и мир', 'Лев Толстой', 1869, 1),
                                                      ('Преступление и наказание', 'Фёдор Достоевский', 1866, 2),
                                                      ('Мастер и Маргарита', 'Михаил Булгаков', 1967, 3),
                                                      ('Евгений Онегин', 'Александр Пушкин', 1833, 4),
                                                      ('Анна Каренина', 'Лев Толстой', 1877, 5),
                                                      ('Обломов', 'Иван Гончаров', 1859, 6),
                                                      ('Дубровский', 'Александр Пушкин', 1841, 7),
                                                      ('Тихий Дон', 'Михаил Шолохов', 1928, 8),
                                                      ('Белая гвардия', 'Михаил Булгаков', 1925, 9),
                                                      ('Идиот', 'Фёдор Достоевский', 1869, 10);


SELECT *FROM Person